test/messages.proto

syntax = "proto3";

import "test/protobuf2.proto";

message Sub {
  int32 a = 1;
  string b = 2;
  int64 c = 6;
  uint32 d = 7;
  uint64 e = 8;
  sint64 f = 9;
  repeated fixed64 g = 13;
  repeated sfixed32 h = 14;
  repeated double i = 15;
  repeated int32 j = 16;
  fixed32 k = 17;
  sfixed64 l = 18;
  bytes m = 19;
  repeated bool n = 20;
  repeated E o = 21;
  repeated bool p = 22;
  repeated E q = 23;
  E r = 24;
  repeated uint32 u = 27;
  repeated sint32 w = 28;
  repeated int64 x = 29;
  repeated uint64 y = 30;
  sint32 z = 10001;
}

enum E {
  option allow_alias = true;

  FOO = 0;
  BAR = 1;
  BAZ = 1;
  NEG = -1;
}

message Msg {

  repeated sint64 a = 27;
  repeated fixed32 b = 28;
  repeated sfixed64 c = 29;
  E d = 1;
  bool e = 2;
  Sub f = 3;
  repeated int32 g = 4;
  double h = 5;
  repeated float i = 6;
  repeated Sub j = 7;
  map<int32, string> k = 8;
  map<string, double> l = 9;
  oneof m {
    string n = 10;
    Sub o = 11;
  }
  map<int32, E> p = 12;
  Protobuf2 q = 13;
  oneof oneof_field {
    double oneof_double = 118;
  }
}

message Upper {
  Msg msg = 1;
  map<string, Msg> map = 2;
  Empty empty = 3;
  Required req = 4;
}

message Empty {
}
