test/samples/proto3.proto

syntax = "proto3";

import "proto2.proto";

package abc.def;

enum MyForeignEnum {
  option allow_alias = true;
  FOREIGN_ZERO    = 0;
  FOREIGN_ONE     = 1;
  FOREIGN_ONE_BIS = 1;
}

message Proto3 {

  enum NestedEnum {
    FOO = 0;
    BAR = 2;
  }

  repeated int32 repeated_int32 = 1;
  double double = 2;
  map<sfixed32, fixed64> map_sfixed32_fixed64 = 3;

  oneof oneof_1 {
    int32 oneof_1_int32 = 4;
    double oneof_1_double = 5;
    MyForeignEnum oneof_1_foreign_enum = 6;
    Proto2A oneof_1_proto2a = 7;
  }

  map<string, Proto2A> map_string_proto2a = 8;
  bytes bytes = 9;
  map<int64, NestedEnum> map_int64_nested_enum = 10;

  oneof oneof_2 {
    int32 oneof_2_int32 = 134;
    NestedEnum oneof_2_nested_enum = 135;
  }

  NestedEnum nested_enum = 9999;

  repeated int32 repeated_int32_packed = 200 [packed = true];
  repeated int32 repeated_int32_unpacked = 201 [packed = false];

  repeated NestedEnum repeated_nested_enum = 51;

  optional int32 optional = 11;
}

message EmptyProto3 {
}
