test/samples/proto2.proto

syntax = "proto2";

// no package intentionally

message Proto2A {

  enum NestedEnum {
    N_ZERO  = 0;
    N_THREE = 3;
  }

  message NestedMessage {
    required string required_string = 1 [default = "foo"];
    optional float optional_float = 2 [default = -1.1];
    optional fixed64 optional_fixed64 = 3 [default = 32108];
  }

  repeated int32 repeated_int32_packed = 1 [packed = true];
  repeated int32 repeated_int32_unpacked = 2;

  optional NestedMessage optional_nested_message = 3;

  repeated NestedEnum repeated_nested_enum = 4;
  repeated NestedMessage repeated_nested_message = 5;
  optional bytes bytes = 6 [default = "\x60\x76"];

  extensions 100 to 199;
}

message Proto2B {
  optional Proto2A.NestedEnum optional_proto2a_nested_enum = 1;
  required Proto2A.NestedEnum required_proto2a_nested_enum = 2 [default = N_THREE];
}

extend Proto2A {
  optional int32 extension_int32 = 126;
}

