benchmark/protos/synthetic_200.proto

syntax = "proto3";
package protox.benchmark.synthetic_200;

enum Enum {
  ZERO = 0;
}

message Message {

   int32 field_1 = 1;
   Message field_2 = 2;
   Message field_3 = 3;
   string field_4 = 4;
   Message field_5 = 5;
   string field_6 = 6;
   Message field_7 = 7;
   Message field_8 = 8;
   string field_9 = 9;
   double field_10 = 10;
   string field_11 = 11;
   string field_12 = 12;
   Message field_13 = 13;
   string field_14 = 14;
   int64 field_15 = 15;
   int32 field_16 = 16;
   string field_17 = 17;
   string field_18 = 18;
   Message field_19 = 19;
   int64 field_20 = 20;
   string field_21 = 21;
   bool field_22 = 22;
   double field_23 = 23;
  repeated Message field_24 = 24;
   double field_25 = 25;
   double field_26 = 26;
   int64 field_27 = 27;
   bytes field_28 = 28;
   string field_29 = 29;
   Enum field_30 = 30;
   string field_31 = 31;
   Message field_32 = 32;
   Message field_33 = 33;
   bytes field_34 = 34;
   string field_35 = 35;
   string field_36 = 36;
   Message field_37 = 37;
  repeated string field_38 = 38;
   Message field_39 = 39;
   string field_40 = 40;
   Enum field_41 = 41;
   string field_42 = 42;
   Message field_43 = 43;
   string field_44 = 44;
   int64 field_45 = 45;
   bool field_46 = 46;
   string field_47 = 47;
   double field_48 = 48;
   string field_49 = 49;
   int64 field_50 = 50;
  repeated Message field_51 = 51;
   double field_52 = 52;
   Enum field_53 = 53;
   int64 field_54 = 54;
  repeated string field_55 = 55;
  repeated Message field_56 = 56;
   Message field_57 = 57;
   string field_58 = 58;
   Message field_59 = 59;
   Message field_60 = 60;
  repeated Message field_61 = 61;
   Message field_62 = 62;
   double field_63 = 63;
   int64 field_64 = 64;
   Message field_65 = 65;
   string field_66 = 66;
   string field_67 = 67;
   string field_68 = 68;
   string field_69 = 69;
   Enum field_70 = 70;
   Message field_71 = 71;
   bool field_72 = 72;
   Message field_73 = 73;
  repeated Message field_74 = 74;
   double field_75 = 75;
   Message field_76 = 76;
   Message field_77 = 77;
   string field_78 = 78;
   Message field_79 = 79;
   string field_80 = 80;
   Message field_81 = 81;
   int32 field_82 = 82;
   Message field_83 = 83;
   Enum field_84 = 84;
   string field_85 = 85;
   Message field_86 = 86;
   int64 field_87 = 87;
   Message field_88 = 88;
  repeated string field_89 = 89;
   Message field_90 = 90;
   int32 field_91 = 91;
   bool field_92 = 92;
   Message field_93 = 93;
   string field_94 = 94;
   int64 field_95 = 95;
   Message field_96 = 96;
   Enum field_97 = 97;
   string field_98 = 98;
   Message field_99 = 99;
  repeated Message field_100 = 100;
   Message field_101 = 101;
   uint32 field_102 = 102;
  repeated Message field_103 = 103;
   Message field_104 = 104;
   Message field_105 = 105;
  repeated Message field_106 = 106;
   string field_107 = 107;
   Message field_108 = 108;
   Enum field_109 = 109;
  repeated string field_110 = 110;
   bool field_111 = 111;
   string field_112 = 112;
  repeated string field_113 = 113;
  repeated Message field_114 = 114;
   int32 field_115 = 115;
  repeated string field_116 = 116;
   string field_117 = 117;
   int64 field_118 = 118;
   Enum field_119 = 119;
   int64 field_120 = 120;
  repeated Message field_121 = 121;
   Message field_122 = 122;
   Message field_123 = 123;
   string field_124 = 124;
  repeated int64 field_125 = 125;
   Message field_126 = 126;
   string field_127 = 127;
   float field_128 = 128;
   uint64 field_129 = 129;
  repeated Message field_130 = 130;
   string field_131 = 131;
   Message field_132 = 132;
   string field_133 = 133;
   uint32 field_134 = 134;
   Message field_135 = 135;
   int32 field_136 = 136;
   bool field_137 = 137;
   string field_138 = 138;
   int64 field_139 = 139;
   Message field_140 = 140;
   string field_141 = 141;
   Message field_142 = 142;
   string field_143 = 143;
   Message field_144 = 144;
   Enum field_145 = 145;
   string field_146 = 146;
   bool field_147 = 147;
   string field_148 = 148;
   int32 field_149 = 149;
  repeated string field_150 = 150;
   fixed64 field_151 = 151;
   Message field_152 = 152;
   string field_153 = 153;
   Message field_154 = 154;
   int32 field_155 = 155;
   uint32 field_156 = 156;
   string field_157 = 157;
   Message field_158 = 158;
   Message field_159 = 159;
   Enum field_160 = 160;
   string field_161 = 161;
   double field_162 = 162;
   string field_163 = 163;
  repeated Message field_164 = 164;
   string field_165 = 165;
   string field_166 = 166;
   double field_167 = 167;
   Message field_168 = 168;
   fixed64 field_169 = 169;
   string field_170 = 170;
   int64 field_171 = 171;
   float field_172 = 172;
   string field_173 = 173;
   Message field_174 = 174;
   int32 field_175 = 175;
   bytes field_176 = 176;
  repeated Message field_177 = 177;
   Enum field_178 = 178;
   Enum field_179 = 179;
   bool field_180 = 180;
   int32 field_181 = 181;
   string field_182 = 182;
   string field_183 = 183;
   int64 field_184 = 184;
  repeated string field_185 = 185;
   Message field_186 = 186;
   string field_187 = 187;
   Message field_188 = 188;
   bool field_189 = 189;
   Message field_190 = 190;
   int64 field_191 = 191;
   Enum field_192 = 192;
   bool field_193 = 193;
   bool field_194 = 194;
   int64 field_195 = 195;
   sint32 field_196 = 196;
   int64 field_197 = 197;
   Message field_198 = 198;
   bool field_199 = 199;
   Enum field_200 = 200;
}
