benchmark/protos/synthetic_100.proto

syntax = "proto3";
package protox.benchmark.synthetic_100;

enum Enum {
  ZERO = 0;
}

message Message {
  bool field_1 = 1;
  Message field_2 = 2;
  string field_3 = 3;
  Message field_4 = 4;
  Message field_5 = 5;
  Enum field_6 = 6;
  uint64 field_7 = 7;
  Message field_8 = 8;
  string field_9 = 9;
  repeated int32 field_10 = 10;
  Message field_11 = 11;
  repeated string field_12 = 12;
  Message field_13 = 13;
  bool field_14 = 14;
  bool field_15 = 15;
  Message field_16 = 16;
  repeated Message field_17 = 17;
  int32 field_18 = 18;
  string field_19 = 19;
  string field_20 = 20;
  Message field_21 = 21;
  float field_22 = 22;
  repeated string field_23 = 23;
  string field_24 = 24;
  string field_25 = 25;
  Enum field_26 = 26;
  string field_27 = 27;
  string field_28 = 28;
  int32 field_29 = 29;
  string field_30 = 30;
  int32 field_31 = 31;
  string field_32 = 32;
  int64 field_33 = 33;
  bool field_34 = 34;
  int64 field_35 = 35;
  Message field_36 = 36;
  string field_37 = 37;
  string field_38 = 38;
  Enum field_39 = 39;
  string field_40 = 40;
  bool field_41 = 41;
  Message field_42 = 42;
  Message field_43 = 43;
  string field_44 = 44;
  repeated Message field_45 = 45;
  Enum field_46 = 46;
  Enum field_47 = 47;
  Enum field_48 = 48;
  Message field_49 = 49;
  string field_50 = 50;
  bool field_51 = 51;
  Message field_52 = 52;
  Message field_53 = 53;
  repeated Message field_54 = 54;
  bool field_55 = 55;
  float field_56 = 56;
  string field_57 = 57;
  bool field_58 = 58;
  Message field_59 = 59;
  int32 field_60 = 60;
  string field_61 = 61;
  string field_62 = 62;
  string field_63 = 63;
  Message field_64 = 64;
  bool field_65 = 65;
  Message field_66 = 66;
  Message field_67 = 67;
  Message field_68 = 68;
  bool field_69 = 69;
  string field_70 = 70;
  Message field_71 = 71;
  Message field_72 = 72;
  repeated string field_73 = 73;
  string field_74 = 74;
  bool field_75 = 75;
  Message field_76 = 76;
  uint32 field_77 = 77;
  int32 field_78 = 78;
  Message field_79 = 79;
  Message field_80 = 80;
  Message field_81 = 81;
  bool field_82 = 82;
  int32 field_83 = 83;
  Enum field_84 = 84;
  Message field_85 = 85;
  repeated Message field_86 = 86;
  repeated Message field_87 = 87;
  Message field_88 = 88;
  bool field_89 = 89;
  Enum field_90 = 90;
  Enum field_91 = 91;
  string field_92 = 92;
  Enum field_93 = 93;
  int32 field_94 = 94;
  repeated Message field_95 = 95;
  Message field_96 = 96;
  repeated Message field_97 = 97;
  int32 field_98 = 98;
  string field_99 = 99;
  string field_100 = 100;
}
